txt/Views/AboutPage.xaml

<Page
    x:Class="txt.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:txt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"    
    Background="#36393f">
    <Grid x:Name="ContentArea">
        <TextBlock Text="About"
                   FontSize="30"
                   Margin="0,10,0,0"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"></TextBlock>
        <!--&#x0a; USE FOR LINEBREAK-->
        <TextBlock Text="This application will hopefully turn into a open-source text editor which (although might not look nice) will be able to edit and save text files and do many other things.&#x0a;&#x0a;This application is a UWP application written in C# as well as XAML and uses the .NET Framework"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Width="700"
                   Margin="0,50,0,0"></TextBlock>
        <TextBlock Text="A small message from the developer: &#x0a;&#x0a;If you notice any bugs, please create a report on GitHub as I wont be accepting bug reports via email. I hope you find using this text editor quite easy!&#x0a;--324Hz-- &#x0a;&#x0a;&#x0a;&#x0a;A bit more about this application&#x0a;&#x0a;I am currently planning to make this application into a full text editor almost like Notepad although txt will (hopefully) have a lot more features than Notepad. As of now, it has built in autocorrect and copy and paste functionality."
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Width="700"
                   Margin="0,180,0,0"></TextBlock>

        <Button Content="Home"
                Background="#ff6363"
                FontFamily="Consolas"
                VerticalAlignment="Top"
                FontSize="11"
                CornerRadius="2" 
                Margin="10,10,0,0"
                Click="Home_Click"
                Height="30"
                Width="100"/>
        <Button Content="About"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="120,10,0,0"
                Click="About_Click"
                Height="30"
                Width="100"/>
        <Button Content="Version"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="230,10,0,0"
                Click="Version_Click"
                Height="30"
                Width="100"/>
        <Button Content="Settings"
                VerticalAlignment="Top"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2"
                Margin="340,10,0,0"
                Click="Settings_Click"
                Height="30"
                Width="100"/>
        <TextBlock Text="| Licensed under the MIT license | © 324Hz 2022 | v0.1.0.12 |"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"></TextBlock>
    </Grid>
</Page>
