txt/Views/AboutPage.xaml

<Page
    x:Class="txt.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:txt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="About"
                   Grid.Row="1"
                   FontSize="30"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="This application will hopefully turn into a open-source text editor which (although might not look nice) will be able to edit and save text files and do many other things.&#x0a;&#x0a;This application is a UWP application written in C# and uses the .NET Framework 4.5.2.&#x0a;&#x0a;Application version information:&#x0a;&#x0a;Version 0.0.0.1/a1&#x0a;&#x0a;Build a1"
                   Grid.Row="4"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Margin="0,20,0,0"></TextBlock>
        <TextBlock Text="My main website: https://324hz.dev&#x0a;&#x0a;My blog website: https://324-lines-of-code.netlify.app&#x0a;&#x0a;View the repository of this project: https://github.com/win21H2/txt"
                   Grid.Row="3"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,440,0,0"></TextBlock>

        <Button Content="Home"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="0,0,0,0"
                Click="Home_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <Button Content="About"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="110,0,0,0"
                Click="About_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <Button Content="Settings"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2"
                Margin="220,0,0,0"
                Click="Settings_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <TextBlock Text="| Licensed under the MIT license | © 324Hz 2022 |"
                   Grid.Row="18"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,50,0,0"></TextBlock>
    </Grid>
</Page>
