txt/Views/SettingsPage.xaml

<Page
    x:Class="txt.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:txt.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Background="#36393f"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="ContentArea">
            <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        FontFamily="Consolas"
                        Margin="10,10,0,0"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
            <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        FontFamily="Consolas"
                        Margin="10,0,0,0"
                        GroupName="AppTheme">
                <RadioButton.CommandParameter>
                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                </RadioButton.CommandParameter>
            </RadioButton>
        </StackPanel>
        <Button x:Name="BackButton"
                Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        <TextBlock Text="| Created by 324Hz and licensed under the MIT license | © 324Hz 2022 | v0.1.0.13 |"
                       FontSize="15"
                       FontFamily="Consolas"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,10"></TextBlock>
    </Grid>
</Page>
