txt/Views/VersionPage.xaml

<Page
    x:Class="txt.Views.VersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:txt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Background="#36393f">

    <Grid x:Name="ContentArea">
        <TextBlock Text="Version history"
                   Grid.Row="1"
                   FontSize="30"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"></TextBlock>
        <!--&#x0a;&#x0a; USE FOR LINEBREAK-->
        <Button Content="v0.1.0.10 e67b1ab1-9ddf-428f-ba77-434c2b34134e"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                CornerRadius="10" 
                Margin="0,75,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="V01010_Click"
                Height="30"
                Width="400"/>
        <Button Content="v0.1.0.11 d15a5f61-9a3d-4896-858b-ea52ae382867"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                CornerRadius="10" 
                Margin="0,110,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="V01011_Click"
                Height="30"
                Width="400"/>
        <Button Content="v0.1.0.12 6388ff56-8fff-4a3e-8eed-3eb3746004bc"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                CornerRadius="10" 
                Margin="0,145,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="V01012_Click"
                Height="30"
                Width="400"/>
        <Button Content="v0.1.0.13 eaf5a266-f7b3-43fa-839f-7eee9c965908"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                CornerRadius="10" 
                Margin="0,180,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="V01013_Click"
                Height="30"
                Width="400"/>

        <Button Content="Home"
                Background="#ff6363"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="10"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Click="Home_Click"
                Height="30"
                Width="100"/>
        <Button Content="About"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="10"
                VerticalAlignment="Top"
                Margin="120,10,0,0"
                Click="About_Click"
                Height="30"
                Width="100"/>
        <Button Content="Version"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="10"
                VerticalAlignment="Top"
                Margin="230,10,0,0"
                Click="Version_Click"
                Height="30"
                Width="100"/>
        <Button Content="Settings"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="10"
                VerticalAlignment="Top"
                Margin="340,10,0,0"
                Click="Settings_Click"
                Height="30"
                Width="100"/>
        <TextBlock Text="| Licensed under the MIT license | © 324Hz 2022 | v0.1.0.12 |"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,10"></TextBlock>
    </Grid>
</Page>
