txt/Views/VersionPage.xaml

<Page
    x:Class="txt.Views.VersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:txt.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea"
          Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Version"
                   Grid.Row="1"
                   FontSize="30"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Please check the current version of this software in the About page and look for the corresponding UUID here."
                   Grid.Row="4"
                   FontSize="15"
                   FontFamily="Consolas"
                   Width="700"
                   HorizontalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Margin="0,20,0,0"></TextBlock>

        <!--&#x0a;&#x0a; USE FOR LINEBREAK-->
        <Button Content="v1.1.1.1 e67b1ab1-9ddf-428f-ba77-434c2b34134e"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                CornerRadius="2" 
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="V0111_Click"
                Grid.Row="4"
                Height="30"
                Width="400"/>
        <Button Content="v1.1.1.2 d15a5f61-9a3d-4896-858b-ea52ae382867"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                CornerRadius="2" 
                Margin="0,135,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="V0112_Click"
                Grid.Row="4"
                Height="30"
                Width="400"/>

        <Button Content="Home"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="0,0,0,0"
                Click="Home_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <Button Content="About"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="110,0,0,0"
                Click="About_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <Button Content="Version"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2" 
                Margin="220,0,0,0"
                Click="Version_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <Button Content="Settings"
                Style="{StaticResource AccentButtonStyle}"
                FontFamily="Consolas"
                FontSize="11"
                CornerRadius="2"
                Margin="330,0,0,0"
                Click="Settings_Click"
                Grid.Row="1"
                Height="30"
                Width="100"/>
        <TextBlock Text="| Licensed under the MIT license | © 324Hz 2022 | v1.1.1.2 |"
                   Grid.Row="18"
                   FontSize="15"
                   FontFamily="Consolas"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,50,0,0"></TextBlock>
    </Grid>
</Page>
